<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GarageManagerWebsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="~/CSS/MasterStyle.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Garage Manager</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <header>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/BannerCar.jpg" Width="100%" />
                </header>
                <nav>
                    <ul>
                        <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Page/index.aspx">Webshop</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Page/about.aspx">About Us</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink3" runat="server">Reports</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Page/Management.aspx">Management</asp:HyperLink></li>
                    </ul>
                </nav>
                <section id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
        </div>
    </form>
</body>
</html>
